<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="group5.startscreenud2balatro.GamePlayController">
    <Label fx:id="gameStatusLabel"
           alignment="CENTER"
           contentDisplay="CENTER"
           prefHeight="297"
           prefWidth="600"
           style="-fx-font-size: 24px;"
           text="Playing..."
           textAlignment="CENTER"
           wrapText="true">
        <font>
            <Font size="24.0" />
        </font>
    </Label>
</VBox>
